MONGO_URI=mongodb+srv://pushkarkumarsaini2006:vVn9e5UNEHW0Irp9@cluster3.tn5rsbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
JWT_SECRET=b300319e5f4d7877034addb5af97e9fe4e215c4907093c9a09ba7b33f01a12f66f0f25e1caf44c0126b8fcf1e358e92f230c3ab104e29f7e7ee9e589a43dd765
GEMINI_API_KEY=AIzaSyCR77cRELOOXbiUCwJW6VQtXhr0AyPK_TQ
PORT=8000
ADMIN_ACCESS_TOKEN=444555
NODE_ENV=development
FRONTEND_URL=https://blog-application-1-1v3z.onrender.com
FORCE_HTTPS=true